$blue: #004494
$gray: #ced4da
$light: #F5F5F5
$dark: #404040
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap&subset=cyrillic,latin-ext')
@import url('https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Bad+Script&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap&subset=cyrillic,cyrillic-ext,latin-ext')
@import url('https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap&subset=cyrillic,latin-ext')
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap&subset=cyrillic,latin-ext')
body 
    font-family: Arial,sans-serif
    font-weight: 400
    line-height: 1.667
    color: $dark
    input
        border-radius: 0!important
        &:hover
            border-color: $blue
        &:focus
            border-color: $blue!important
            box-shadow: 0 0 5px $blue!important
    h1, h2, h3, h4, h5, h6 
        color: #000000
    .btn-blue
        background-color: $blue
        border-radius: 0
        font-weight: 600
        border: 2px solid $blue
        min-width: 150px
        &:hover
            background-color: #ffffff
            color: $blue
            border: 2px solid $blue
            text-decoration: underline
    .document
        width: 100%
        height: 90vh
        @media (max-width: 768px)
            height: 50vh
    .form-block
        border: 1px solid $blue
        padding-top: 20px
        hr
            margin-top: 0
            border: 1px solid $dark
        h2
            margin-bottom: 5px
        .name-block
            input
                margin-bottom: 10px
        .choose-block
            nav
                margin-bottom: 20px
                .nav-link
                    // border-color: $blue
                    // border-color: $blue $blue #fff
                    border-bottom: 1px solid $blue
                    border-radius: 0
                .active
                    border: 1px solid $blue
                    border-bottom: 1px solid #ffffff
                    border-top: 3px solid $blue
                    background-color: $light
            #nav-type
                .sign-variant-wrap
                    padding: 0 5px
                    .sign-variant
                        padding: 5px
                        border: 1px solid $gray
                        font-size: 20px
                        background-color: #ffffff
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer
                        margin-bottom: 10px
                        &:hover
                            border: 1px solid $blue
                            background-color: $light
                    #sign1
                        font-family: 'Pacifico', cursive
                    #sign2
                        font-family: 'Marck Script', cursive
                    #sign3
                        font-family: 'Bad Script', cursive
                    #sign4
                        font-family: 'Lobster', cursive
                    #sign5
                        font-family: 'Caveat', cursive
                    #sign6
                        font-family: 'Pacifico', cursive
            #nav-draw
                #sign-draw
                    width: 100%
                    height: 200px
                    border: 1px solid $gray
                    cursor: crosshair
                    &:hover
                        border-color: $blue
                    @media (max-width: 768px)
                        height: 250px
            #nav-upload
                .sign-upload
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 200px
                    border: 1px solid $gray
                    &:hover
                        border-color: $blue
            input
                margin-bottom: 20px
        #invite-form
            label
                line-height: 32px
            input[type=checkbox] + label 
                display: block
                cursor: pointer
                line-height: 24px
            
            input[type=checkbox] 
                display: none
            
            input[type=checkbox] + label:before 
                content: "\2715"
                line-height: 24px
                font-size: 24px
                border: 1px solid $blue
                border-radius: 0
                display: inline-block
                width: 24px
                height: 24px
                margin-right: 20px
                padding-left: 1px
                vertical-align: bottom
                color: transparent
                transition: .2s
                background-color: $gray
            
            input[type=checkbox] + label:active:before 
                transform: scale(0)
            
            input[type=checkbox]:checked + label:before 
                background-color: $blue
                border-color: $blue
                color: #fff
            

            






